# StatusInformation

./: .classpath  .gitignore  .project  README.md  StatusInformation.properties  eclipse-java-google-style.xml  pom.xml  styleguide.xml
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug-report.md  bug_report.md  contributor_promotion.yml  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull-request-template.md  pull_request_template.md
.github/workflows/: auto-format.yml  build.yml  codacy-analysis.yml  codeql-analysis.yml  compilation.yml  compile.yml  execution.yml  java-ci.yml  main.yml  tests.yml  upload_coverage.yml
src/main/java/org/benjaminschmitz/statusinformation/: StatusInformation.java
src/main/java/org/benjaminschmitz/statusinformation/api/: API.java  APIInterface.java  GoodMorningMessageAPI.java
src/main/java/org/benjaminschmitz/statusinformation/configuration/: Configuration.java  ConfigurationException.java  PropertyReader.java
src/main/java/org/benjaminschmitz/statusinformation/senders/: Sender.java  Senders.java  SendingException.java  StdOutSender.java  TelegramSender.java
src/main/resources/: log4j2.properties
src/org/benjaminschmitz/statusinformation/: Configuration.java  ConfigurationUtil.java  StatusInformation.java
src/org/benjaminschmitz/statusinformation/api/: API.java  APIInterface.java  DSBApi.java  SubstitutionPlanApi.java
src/org/benjaminschmitz/statusinformation/senders/: Sender.java  Senders.java  SendingException.java  TelegramSender.java
src/test/java/org/benjaminschmitz/statusinformation/: TestException.java
src/test/java/org/benjaminschmitz/statusinformation/api/: APITests.java
src/test/java/org/benjaminschmitz/statusinformation/configuration/: ConfigurationExceptionTests.java  ConfigurationTests.java  PropertyReaderTests.java
src/test/java/org/benjaminschmitz/statusinformation/senders/: SendingExceptionTests.java
tests/org/benjaminschmitz/statusinformation/: Test.java
tests/org/benjaminschmitz/statusinformation/api/: APITest.java  APITests.java  SubstitutionPlanTest.java  Test.java
tests/org/benjaminschmitz/statusinformation/senders/: SendingExceptionTests.java
tests/org/benjaminschmitz/statusinformation/tests/: TestSetup.java
