########
# Configuration for StatusInformation
#
# See here for additional information:
# - Styling for Telegram: https://core.telegram.org/api/entities
# - Telegram channel id: https://gist.github.com/mraaroncruz/e76d19f7d61d59419002db54030ebe35
# - Possible location-codes: https://de.wikipedia.org/wiki/ISO_3166-2:DE; https://ferien-api.de
########

location=BY

# Customize your good morning message here
good-morning-message-normal-day=Guten Morgen!
good-morning-message-weekend=Hoch die Flossen, Wochenende!
good-morning-message-holiday=Guten Morgen! Es sind Ferien :)

telegram-bot-token=
telegram-channel-id=
